# Notes

./: Notes.sln  README.md
Notes/: Dockerfile  Notes.csproj  Program.cs  appsettings.json
Notes/Controllers/: HomeController.cs  LoginController.cs  MenuController.cs  NotesController.cs  RegisterController.cs
Notes/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Notes/Interfaces/: INotesRepository.cs
Notes/Migrations/: 20230710191747_first.Designer.cs  20230710191747_first.cs  20230718172326_changemodels.Designer.cs  20230718172326_changemodels.cs  ApplicationDbContextModelSnapshot.cs
Notes/Models/: AppUser.cs  ErrorViewModel.cs  Note.cs
Notes/Properties/: launchSettings.json
Notes/Repository/: NotesRepository.cs
Notes/Views/: _ViewImports.cshtml
Notes/Views/Home/: Index.cshtml
Notes/Views/Login/: Login.cshtml  LoginViewModel.cs
Notes/Views/Menu/: Index.cshtml
Notes/Views/Notes/: AllNotes.cshtml  Edit.cshtml  Index.cshtml
Notes/Views/Register/: Index.cshtml  Register.cshtml  RegisterViewModel.cs
Notes/Views/Shared/: _Layout.cshtml
